$font-color: #555555;

@font-face {
  font-family: "FFDINforPUMA-Bold";
  src: url("/assets/fonts/FFDINforPUMA-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "FFDINforPUMA-Light";
  src: url("/assets/fonts/FFDINforPUMA-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "FFDINforPUMA-Regular";
  src: url("/assets/fonts/FFDINforPUMA-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GoticaModerna-KK";
  src: url("/assets/fonts/GoticaModerna-KK.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "GoticaModerna-KK-Italic";
  src: url("/assets/fonts/GoticaModerna-KK-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "GoticaModerna-KK-Outline";
  src: url("/assets/fonts/GoticaModerna-KK-Outline.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.puma-light{
  font-family: 'FFDINforPUMA-Light','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: normal;
  font-style: normal;
}
.puma-bold{
  font-family: 'FFDINforPUMA-Bold','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: normal;
  font-style: normal;
}
.puma-regular{
  font-family: 'FFDINforPUMA-Regular','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: normal;
  font-style: normal;
}

.gotica-regular{
  font-family: 'GoticaModerna-KK','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: normal;
  font-style: normal;
}
.gotica-italic{
  font-family: 'GoticaModerna-KK-Italic','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: normal;
  font-style: normal;
}
.gotica-outline{
  font-family: 'GoticaModerna-KK-Outline','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: normal;
  font-style: normal;
}

body, html, #app, .app {
  padding: 0;
  margin: 0;
  background-color: black;
  text-align: center;
}

.tm-puma{
  color: white;
  font-size: 14px;
  font-family: 'FFDINforPUMA-Bold','Helvetica Neue',Helvetica,Arial,sans-serif;
}
.form-styles{
  .label{
    color: black !important;
    font-family: 'FFDINforPUMA-Light','Helvetica Neue',Helvetica,Arial,sans-serif;
    text-transform: uppercase;
  }
  .field-label.is-normal{
    position: absolute;
    z-index: 1;
    padding-left: 8px;
    padding-top: 11px;
  }
  .input{
    padding-left: 190px;
    padding-right: 1em;
  }
}
.registro{
  .help.is-danger {
    color: white;
  }
  .is-danger.input {
    border-color: black;
  }
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.recaptcha-container{
  div{
    margin: auto;
  }
}
.calendars{
  a{
      color: #5fa9f7;
  }
}
.modal.is-active{
  @media screen and (max-width: 768px) {
    overflow-y: auto;
  }
}