{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.30.0",
        "sass-loader": "^10.1.0",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-router": "^3.4.9",
        "vue-template-compiler": "^2.6.12",
        "vuex": "^3.6.0"
    },
    "dependencies": {
        "@vue/composition-api": "^1.7.0",
        "buefy": "^0.9.21",
        "gsap": "^3.10.4",
        "vee-validate": "^3.4.14",
        "vue-add-to-calendar": "^1.0.7",
        "vue-recaptcha": "^2.0.2"
    }
}
